import React, { useEffect, useState } from 'react';
import axios from 'axios';

export default function AQIWidget({ city }) {
  const [aqi, setAqi] = useState(null);

  useEffect(() => {
    axios.get(`/api/aqi?city=${city}`).then(res => setAqi(res.data.results[0]));
  }, [city]);

  if (!aqi) return <div>Loading AQI...</div>;

  return (
    <div className="bg-white p-4 rounded shadow">
      <h2 className="font-semibold mb-2">Air Quality: {city}</h2>
      <p>PM2.5: {aqi.measurements.find(m => m.parameter === 'pm25').value} μg/m³</p>
      <p>Last Updated: {new Date(aqi.date.utc).toLocaleString()}</p>
    </div>
  );
}